{
	"workflowApiVersion": "1.1",
	"metaData": {
		"icon": "assets/images/icon.png",
        "category": "custom",
        "configOnDrop": true
	},
	"type": "REST",
	"lang": {
		"pt-BR": {
			"name": "Custom Activity Boilerplate",
			"description": "A custom Journey Builder activity using workflow API v1.1 format."
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://custom-activity-journey.herokuapp.com/execute",
			"verb": "POST",
			"format": "json",
			"header": "",
			"body": "",
			"useJwt": false
		}
	},
	"configurationArguments": {
		"applicationExtensionKey" : "48ebb84c-20d7-4ddc-ad01-161585b5224c",
		"save": {
			"url": "https://custom-activity-journey.herokuapp.com/save",
			"verb": "POST",
			"format": "json",
			"body": "",
			"useJwt": false
		},
		"publish": {
			"url": "https://custom-activity-journey.herokuapp.com/publish",
			"verb": "POST",
			"format": "json",
			"body": "",
			"useJwt": false
		},
		"validate": {
			"url": "https://custom-activity-journey.herokuapp.com/validate",
			"verb": "POST",
			"format": "json",
			"body": "",
			"useJwt": false
		}
	},
	"wizardSteps": [
        { "label": "Introduction", "key": "introduction" },
        { "label": "Setup", "key": "setup" },
        { "label": "Review", "key": "review" }
	],
	"userInterfaces": {
		"configModal": {
			"width": 500,
			"height": 200
		},
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	}
}